# HomeSchoolPlatform-Backend

./: pom.xml
SQL/: home_school_platform.sql
batch-data/: studentInfo.xlsx  studentRank.xlsx
hs-common/: pom.xml
hs-common/src/main/java/com/dlut/: PageResult.java  ResponseResult.java
hs-common/src/main/java/com/dlut/config/: MinIOConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
hs-common/src/main/java/com/dlut/constants/: RedisConstants.java  SystemConstants.java
hs-common/src/main/java/com/dlut/dto/: AdminInfoDto.java  AdminUserExcelDto.java  ChangePasswordBodyDataDto.java  ParentInfoDto.java  StudentInfoExcelDto.java  UserInfoDto.java
hs-common/src/main/java/com/dlut/entity/: AcademyInfo.java  AdminRole.java  AdminUser.java  MajorData.java  MajorInfo.java  MemorabiliaInfo.java  ParentAdvice.java  ParentInfo.java  StudentInfo.java  StudentRank.java
hs-common/src/main/java/com/dlut/enums/: AppHttpCodeEnum.java  SuccessHttpMessageEnum.java
hs-common/src/main/java/com/dlut/exception/: SystemException.java
hs-common/src/main/java/com/dlut/handler/exception/: GlobalExceptionHandler.java
hs-common/src/main/java/com/dlut/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
hs-common/src/main/java/com/dlut/mapper/: AcademyInfoMapper.java  AdminRoleMapper.java  AdminUserMapper.java  MajorDataMapper.java  MajorInfoMapper.java  MemorabiliaInfoMapper.java  ParentAdviceMapper.java  ParentInfoMapper.java  StudentInfoMapper.java  StudentRankMapper.java
hs-common/src/main/java/com/dlut/service/: AcademyInfoService.java  AdminMenuService.java  AdminRoleService.java  AdminUserLogoutService.java  AdminUserService.java  MajorDataService.java  MajorInfoService.java  MemorabiliaInfoService.java  MinioService.java  ParentAdviceService.java  ParentInfoService.java  ParentLoginService.java  StudentInfoService.java  StudentRankService.java
hs-common/src/main/java/com/dlut/service/impl/: AcademyInfoServiceImpl.java  AdminRoleServiceImpl.java  AdminUserLoginServiceImpl.java  AdminUserLogoutServiceImpl.java  AdminUserServiceImpl.java  MajorDataServiceImpl.java  MajorInfoServiceImpl.java  MemorabiliaInfoServiceImpl.java  MinIOFileStorageService.java  MinioServiceImpl.java  ParentAdviceServiceImpl.java  ParentInfoServiceImpl.java  ParentLoginServiceImpl.java  StudentInfoServiceImpl.java  StudentRankServiceImpl.java
hs-common/src/main/java/com/dlut/utils/: BeanCopyUtils.java  CurrentUserUtils.java  JwtUserConverter.java  JwtUtils.java  MinioUtil.java  ParentThreadLocalUtil.java  PasswordEncryptor.java  UserThreadLocalUtil.java
hs-common/src/main/java/com/dlut/vo/: AdminUserListVo.java  LoginVo.java  MenuTreeVo.java  ParentLoginVo.java  StudentInfoListVo.java
hs-common/src/test/java/com/dlut/: HsCommonApplicationTests.java
hs-home-app/: pom.xml
hs-home-app/src/main/java/com/dlut/: HsHomeAppApplication.java
hs-home-app/src/main/java/com/dlut/config/: WebMvcConfig.java
hs-home-app/src/main/java/com/dlut/controller/: AdminUserController.java  AdviceController.java  MemorabiliaController.java  ParentLoginController.java
hs-home-app/src/main/java/com/dlut/interceptor/: LoginInterceptor.java
hs-home-app/src/main/resources/: application.yml  banner.txt
hs-home-app/src/test/java/com/dlut/: HsHomeAppApplicationTests.java
hs-school-admin/: pom.xml
hs-school-admin/src/main/java/com/dlut/: HsSchoolAdminApplication.java
hs-school-admin/src/main/java/com/dlut/config/: WebMvcConfig.java
hs-school-admin/src/main/java/com/dlut/controller/: AcademyInfoController.java  AdminRoleController.java  AdminUserController.java  AdminUserLoginController.java  AdminUserLogoutController.java  AdviceController.java  MajorDataController.java  MajorInfoController.java  MemorabiliaController.java  MinioUploadController.java  StudentInfoController.java  StudentRankController.java
hs-school-admin/src/main/java/com/dlut/entity/: AdminMenu.java  AdminUser.java
hs-school-admin/src/main/java/com/dlut/interceptor/: RefreshTokenInterceptor.java
hs-school-admin/src/main/java/com/dlut/mapper/: AdminMenuMapper.java  AdminUserMapper.java
hs-school-admin/src/main/java/com/dlut/service/: AdminMenuService.java  AdminUserLoginService.java  AdminUserLogoutService.java
hs-school-admin/src/main/java/com/dlut/service/impl/: AdminMenuServiceImpl.java  AdminUserLoginLoginServiceImpl.java  AdminUserLoginServiceImpl.java  AdminUserLogoutServiceImpl.java
hs-school-admin/src/main/java/com/dlut/vo/: LoginVo.java
hs-school-admin/src/main/resources/: application.yml  banner.txt
hs-school-admin/src/main/resources/mapper/: StudentInfoMapper.xml
hs-school-admin/src/test/java/com/dlut/: ApplicationTest.java  HsSchoolAdminApplicationTests.java
